In [1]:
import os
os.chdir("D:/Users/vb23283/Documents/DATASET/bankalar")

In [2]:
import pandas as pd

In [121]:
b1998 = pd.read_excel("b1998.xls", sheet_name="Turkce", skiprows=2)

In [122]:
b1998.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Yılı,Aktifler,Krediler,Mevduat,Özkaynaklar,Sermaye,Dönem Karı,Hesaplar,Sayısı,Sayısı.1,Unnamed: 13
0,NaN,NaN,NaN,NaN,(Milyar TL),(Milyar TL),(Milyar TL),(MilyarTL),(Milyar TL),(Milyar TL),(Milyar TL),NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,Türkiye Cumhuriyeti Ziraat Bankası,State-owned Commercial Banks,1863,5936669,1719608,4756456,203381,100000,20926,1980541,1285,36460,NaN
3,2,Türkiye Halk Bankası A.Ş.,State-owned Commercial Banks,1938,3120532,710216,2450073,113978,60716,14683,494327,804,14559,NaN
4,3,Yapı ve Kredi Bankası A.Ş.,Privately-owned Commercial Banks,1944,2425221,1211798,1717068,237638,133324,85119,2230787,426,9667,NaN

In [123]:
b1998.drop(["Unnamed: 0", "Unnamed: 2", "Unnamed: 13"],  axis=1, inplace=True)

In [124]:
b1998.dropna(axis=0, inplace=True)

In [125]:
b1998.set_index("Unnamed: 1", drop=True, inplace=True)

In [126]:
b1998.head()

,Yılı,Aktifler,Krediler,Mevduat,Özkaynaklar,Sermaye,Dönem Karı,Hesaplar,Sayısı,Sayısı.1
Unnamed: 1,,,,,,,,,,
Türkiye Cumhuriyeti Ziraat Bankası,1863,5936669,1719608,4756456,203381,100000,20926,1980541,1285,36460
Türkiye Halk Bankası A.Ş.,1938,3120532,710216,2450073,113978,60716,14683,494327,804,14559
Yapı ve Kredi Bankası A.Ş.,1944,2425221,1211798,1717068,237638,133324,85119,2230787,426,9667
Akbank T.A.Ş.,1947,2405432,864100,1434126,252640,125000,197898,637496,536,7911
Türkiye İş Bankası A.Ş.,1924,2359191,1140633,1538801,283231,126909,135111,1391617,838,14827

In [127]:
b1998.rename(index={'Türkiye Cumhuriyeti Ziraat Bankası':'Türkiye Cumhuriyeti Ziraat Bankası A.Ş.'}, inplace=True)

In [128]:
b1998.index.names = ['Banka']

In [129]:
b1998.head()

,Yılı,Aktifler,Krediler,Mevduat,Özkaynaklar,Sermaye,Dönem Karı,Hesaplar,Sayısı,Sayısı.1
Banka,,,,,,,,,,
Türkiye Cumhuriyeti Ziraat Bankası A.Ş.,1863,5936669,1719608,4756456,203381,100000,20926,1980541,1285,36460
Türkiye Halk Bankası A.Ş.,1938,3120532,710216,2450073,113978,60716,14683,494327,804,14559
Yapı ve Kredi Bankası A.Ş.,1944,2425221,1211798,1717068,237638,133324,85119,2230787,426,9667
Akbank T.A.Ş.,1947,2405432,864100,1434126,252640,125000,197898,637496,536,7911
Türkiye İş Bankası A.Ş.,1924,2359191,1140633,1538801,283231,126909,135111,1391617,838,14827

In [31]:
import csv

In [4]:
import glob
all_files = glob.glob(os.path.join("*.xls"))

In [5]:
all_files.remove("b1998.xls")

In [104]:
b = {}
for file in all_files:
    # Getting the file name without extension
    file_name = os.path.basename(file)
    df = pd.read_excel(file_name, sheet_name="Türkçe", skiprows=3)
    df.drop("Unnamed: 0",  axis=1, inplace=True)
    df.dropna(axis=0, inplace=True)
    df.rename(columns={df.columns[0]:'Banka'}, inplace=True)
    df.set_index("Banka", drop=True, inplace=True)
    b[os.path.splitext(os.path.basename(file))[0]] = pd.DataFrame(df)

In [116]:
for name, df in b.items():
    if any(df.index=='Türkiye Cumhuriyeti Ziraat Bankası'):
        df.rename(index={'Türkiye Cumhuriyeti Ziraat Bankası':'Türkiye Cumhuriyeti Ziraat Bankası A.Ş.'}, inplace=True)

In [130]:
for name, df in b.items():
    if any(df.index=='Finans Bank A.Ş.'):
        df.rename(index={'Finans Bank A.Ş.':'QNB Finansbank A.Ş.'}, inplace=True)

In [131]:
for name, df in b.items():
    if any(df.index=='Oyak Bank A.Ş.'):
        df.rename(index={'Oyak Bank A.Ş.':'ING Bank A.Ş.'}, inplace=True)

In [132]:
for name, df in b.items():
    if any(df.index=='Tekstil Bankası A.Ş.'):
        df.rename(index={'Tekstil Bankası A.Ş.':'ICBC Turkey Bank A.Ş.'}, inplace=True)

In [133]:
for name, df in b.items():
    if any(df.index=='Eurobank Tekfen A.Ş.'):
        df.rename(index={'Eurobank Tekfen A.Ş.':'Burgan Bank A.Ş.'}, inplace=True)

In [149]:
cols = b["b1997"].columns

In [151]:
for name, df in b.items():
    df.columns = cols

In [137]:
b["b2000"].index[0]

'Türkiye Cumhuriyeti Ziraat Bankası A.Ş.'

In [160]:
b["b2005"]["Aktifler"]

Banka
Türkiye Cumhuriyeti Ziraat Bankası A.Ş.        65050166.0
Türkiye İş Bankası A.Ş.                        63712468.0
Akbank T.A.Ş.                                  52384532.0
Türkiye Garanti Bankası A.Ş.                   36468239.0
Türkiye Vakıflar Bankası T.A.O.                32382800.0
Türkiye Halk Bankası A.Ş.                      27052957.0
Yapı ve Kredi Bankası A.Ş.                     23866400.0
Koçbank A.Ş.                                   14791941.0
QNB Finansbank A.Ş.                            12314145.0
Denizbank A.Ş.                                  9357809.0
ING Bank A.Ş.                                   8377436.0
HSBC Bank A.Ş.                                  7856015.0
Fortis Bank A.Ş.                                6817348.0
Türk Ekonomi Bankası A.Ş.                       5421866.0
İller Bankası                                   3678394.0
Türk Eximbank                                   3518126.0
Türkiye Sınai Kalkınma Bankası A.Ş.             3324015.0
Şekerbank T.A.Ş.                                3137819.0
Citibank A.Ş.                                   2530772.0
Anadolubank A.Ş.                                2066819.0
ICBC Turkey Bank A.Ş.                           1958898.0
Birleşik Fon Bankası A.Ş.                       1858478.0
Alternatif Bank A.Ş.                            1470292.0
ABN AMRO Bank N.V.                               840294.0
Tekfenbank A.Ş.                                  739214.0
Türkiye Kalkınma Bankası A.Ş.                    690000.0
Calyon Bank Türk A.Ş.                            648353.0
BankEuropa Bankası A.Ş.                          618650.0
Turkish Bank A.Ş.                                468755.0
MNG Bank A.Ş.                                    461371.0
Société Générale (SA)                            444703.0
İMKB Takas ve Saklama Bankası A.Ş.               442767.0
Arap Türk Bankası A.Ş.                           361197.0
JPMorgan Chase Bank N.A.                         353348.0
WestLB AG                                        321355.0
Deutsche Bank A.Ş.                               300867.0
Bank Pozitif Kredi ve Kalkınma Bankası A.Ş.      219817.0
Bank Mellat                                      194433.0
Nurol Yatırım Bankası A.Ş.                       114560.0
GSD Yatırım Bankası A.Ş.                          81605.0
Diler Yatırım Bankası A.Ş.                        66404.0
Çalık  Yatırım Bankası A.Ş.                       64199.0
Banca di Roma S.P.A.                              51354.0
Adabank A.Ş.                                      45147.0
Habib Bank Limited                                25564.0
Taib Yatırım Bank A.Ş.                            14971.0
Tat Yatırım Bankası A.Ş.                           3396.0
Name: Aktifler, dtype: float64

In [164]:
a=[]

for name, df in b.items():
    a.append(df["Aktifler"])

In [227]:
import re

indexlist = [eval(str(re.findall('\d+',i)).strip('[]')) for i in all_files]

In [257]:
k

Empty DataFrame
Columns: [1997, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
Index: []

[0 rows x 21 columns]

In [276]:
assets = pd.DataFrame(a)

In [277]:
assets.index = indexlist

In [286]:
addition = b1998[b1998.columns[1]]

In [288]:
assets = assets.append(addition)

In [291]:
assets.rename(index={'Aktifler':'1998'}, inplace=True)

In [297]:
assets.sort_index(axis = 0, inplace=True)

In [300]:
assets.head()

,Türkiye Cumhuriyeti Ziraat Bankası A.Ş.,Türkiye Halk Bankası A.Ş.,Türkiye İş Bankası A.Ş.,Yapı ve Kredi Bankası A.Ş.,Türkiye Garanti Bankası A.Ş.,Akbank T.A.Ş.,Türkiye Vakıflar Bankası T.A.O.,Türkiye Emlak Bankası A.Ş.,Pamukbank T.A.Ş.,Türk Eximbank,...,Bank of Tokyo-Mitsubishi UFJ Turkey A.Ş.,Intesa Sanpaolo S.p.A.,Rabobank A.Ş.,Pasha Yatırım Bankası A.Ş.,MUFG Bank Turkey A.Ş.,Türkiye Kalkınma ve Yatırım Bankası A.Ş.,Bank of China Turkey A.Ş.,Finans Bank A.Ş.,Oyak Bank A.Ş.,Tekstil Bankası A.Ş.
1997,3168736.0,1533523.0,1349131.0,1240475.0,1192703.0,1169556.0,990665.0,987000.0,788976.0,540596.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1998,5936669.0,3120532.0,2359191.0,2425221.0,2352306.0,2405432.0,1771923.0,2036459.0,1597349.0,896761.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,528064.0,92848.0,194677.0
1999,12035315.0,7147230.0,4765894.0,4895095.0,4532402.0,4353822.0,3390877.0,2608808.0,3262599.0,1690410.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000,16393327.0,10737800.0,7795142.0,7508677.0,6609701.0,7357978.0,4889961.0,3684148.0,4672904.0,2300674.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2001,29312782.0,15473236.0,16392740.0,15350013.0,16143925.0,17029461.0,9335949.0,NaN,6273433.0,4447882.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [298]:
assets.to_csv("assets.csv")